<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/estilos/web.css" />
    <title>Clinica Veterinaria</title>
  </head>

  <body>
    <header>
      <div id="header">
        <h1>Clínica Veterinaria</h1>
        <h2>Monte da Vila</h2>
        <img src="/Imagenes/logo.png" id="logo" height="150px" width="150px" />
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="/principal.html"> Inicio </a></li>
        <li><a href="/principal.html">Servicios</a></li>
        <li><a href="/personal.html">Equipo</a></li>
        <li><a href="/planesdesalud.html">Seguros</a></li>
        <li>
          <a href="https://revistas-veterinaria.multimedica.es/" target="_blank"
            >Blog</a
          >
        </li>
        <li><a href="#contacto"> Contacto </a></li>
      </ul>
    </nav>

    <main class="equipo">
      <div class="personal">
        <div class="equipo">
          <img
            src="/imagenes/066ea6c8791835cf48b3fe239d9841f1.jpg"
            class="personal"
          />
          <div>
            <p class="nombres">Laura Battle</p>
            <p class="cargo">Veterinaria</p>
          </div>
        </div>

        <div class="equipo">
          <img
            src="/imagenes/64d1693ff1f22c4ab645109dcca5a8f7.jpg"
            class="personal"
          />
          <div>
            <p class="nombres">Alejandro Cerquiño</p>
            <p class="cargo">Veterinario</p>
          </div>
        </div>

        <div class="equipo">
          <img
            src="/imagenes/363c680403ce153c5afadf4ff4d9fd2e.jpg"
            class="personal"
          />
          <div>
            <p class="nombres">Ana Díaz</p>
            <p class="cargo">Enfermera</p>
          </div>
        </div>

        <div class="equipo">
          <img
            src="/imagenes/86aacd9f8c847c4daa1607d360f305a5.jpg"
            class="personal"
          />
          <div>
            <p class="nombres">Susana Perez</p>
            <p class="cargo">Enfermera</p>
          </div>
        </div>
      </div>
    </main>

    <footer id="contacto">
      <img src="/imagenes/weimaraner.jpg" />
      <div id="datos">
        <p>Datos de contacto</p>
        <ul>
          <li>Eva María Otero Názara</li>
          <li>666 666 666</li>
          <li>Teléfono de urgencias:</li>
          <li>IES Monte da Vila, O Grove</li>
          <li></li>
        </ul>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11768.196490440694!2d-8.8613718!3d42.4905083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f40488b45f117%3A0x61e1d222ca5d5edc!2sIES%20Monte%20da%20Vila!5e0!3m2!1ses!2ses!4v1705919980407!5m2!1ses!2ses"
        width="600"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
  </body>
</html>
